# Software-integrated-design

./: .gitignore  CLAUDE.md  README.md  Student.java  pom.xml  test.cpp  数据库表设计文档.md
.claude/: settings.local.json
ClothesProjects/: pom.xml
Spring-Boot-Web开发教程完整版/: README.md
Spring-Boot-Web开发教程完整版/00-前后端分离实战-服装销售系统/: 02-Spring-Boot核心概念学习.md
Spring-Boot-Web开发教程完整版/00-前后端分离实战-服装销售系统/01-项目环境准备/: README.md
Spring-Boot-Web开发教程完整版/00-前后端分离实战-服装销售系统/02-功能一-用户认证系统/: 01-项目环境准备.md  02-Vue核心概念学习.md  07-注册页面开发.md  09-功能测试与验证.md  10-学习总结与展望.md  11-项目文件结构说明.md  12-Spring Security基础配置.md  13-JWT认证机制实现.md  14-用户管理服务开发.md  15-认证API控制器实现.md  README.md
Spring-Boot-Web开发教程完整版/00-前后端分离实战-服装销售系统/02-功能二-商品管理系统/: 01-商品实体设计.md  02-商品Repository开发.md  README.md
Spring-Boot-Web开发教程完整版/01-Spring-Boot学习笔记/: README.md  学习路线图.md  快速参考手册.md
Spring-Boot-Web开发教程完整版/01-Spring-Boot学习笔记/.obsidian/: workspace.json
Spring-Boot-Web开发教程完整版/01-Spring-Boot学习笔记/00-Spring核心概念/: 01-IoC容器与依赖注入核心思想.md  02-Spring注解体系概览.md  03-快速入门指南.md  README.md
Spring-Boot-Web开发教程完整版/01-Spring-Boot学习笔记/01-Spring注解/: 01-核心注解(@Required,@Autowired,@Component等).md  02-配置注解(@Configuration,@Bean,@Value等).md  03-分层注解(@Service,@Repository,@Controller等).md  04-高级注解(@Qualifier,@Primary,@Lazy等).md
Spring-Boot-Web开发教程完整版/01-Spring-Boot学习笔记/02-依赖注入/: 01-核心概念(IoC容器,Bean生命周期等).md  02-注入方式(构造函数,字段,Setter注入).md  03-高级特性(循环依赖,作用域,条件注入).md  04-问题排查(NoSuchBeanDefinitionException等).md
Spring-Boot-Web开发教程完整版/01-Spring-Boot学习笔记/03-配置管理/: 01-基础配置(@Configuration,@Bean等).md  02-属性配置(Properties,YAML,Environment等).md  03-自动配置(@EnableAutoConfiguration,@Conditional等).md  04-外部化配置(配置文件,环境变量等).md
Spring-Boot-Web开发教程完整版/01-Spring-Boot学习笔记/04-最佳实践/: 最佳实践指南.md
Spring-Boot-Web开发教程完整版/01-Spring-Boot学习笔记/06-数据库技术/: 01-数据库配置与连接.md  02-JPA核心技术.md  03-数据访问层Repository.md  04-高级查询技术.md  05-事务管理.md  06-性能优化.md  README.md
Spring-Boot-Web开发教程完整版/01-传统前后端一体开发-参考/: README.md  如何学习.md  快速开始.md  教程总结.md
Spring-Boot-Web开发教程完整版/01-传统前后端一体开发-参考/01-项目基础配置/: 01-依赖配置.md  02-数据库配置.md  03-项目结构.md
Spring-Boot-Web开发教程完整版/01-传统前后端一体开发-参考/02-数据层开发/: 01-实体类设计.md  02-Repository开发.md  03-数据库设计.md
Spring-Boot-Web开发教程完整版/01-传统前后端一体开发-参考/03-业务层开发/: 01-Service层设计.md  02-事务管理.md  03-DTO设计.md
Spring-Boot-Web开发教程完整版/01-传统前后端一体开发-参考/04-控制层开发/: 01-控制器开发.md  02-RESTful-API.md  03-表单处理.md
Spring-Boot-Web开发教程完整版/01-传统前后端一体开发-参考/05-前端页面开发/: 01-Thymeleaf基础.md  02-页面布局.md  03-交互功能.md
Spring-Boot-Web开发教程完整版/01-传统前后端一体开发-参考/06-高级功能/: 01-异常处理.md  02-数据验证.md  03-日志记录.md
Spring-Boot-Web开发教程完整版/02-Vue学习笔记/: README.md
Spring-Boot-Web开发教程完整版/02-Vue学习笔记/00-Vue核心概念/: 01-Vue响应式原理与组件化思想.md  02-Vue指令与CompositionAPI体系概览.md  02-Vue组件创建与复用.md  03-Vue响应式数据与状态管理.md  04-Vue计算属性与侦听器.md  05-Vue模板语法与数据绑定.md  06-Vue条件渲染与列表渲染.md  07-Vue事件处理与表单绑定.md  09-Vue快速入门指南.md  README.md
Spring-Boot-Web开发教程完整版/02-Vue学习笔记/01-组件系统/: 01-组件基础概念详解.md  02-单文件组件结构详解.md  03-组件Props传递机制详解.md  04-组件复用与实例化详解.md  05-组件通信机制详解.md  06-组件最佳实践.md
Spring-Boot-Web开发教程完整版/02-Vue学习笔记/03-路由系统/: 00-路由基础语法与编程思想.md  01-Vue-Router基础概念详解.md  02-导入语句逐行详解.md  03-createRouter函数深度解析.md  04-createWebHistory参数详解.md  05-路由规则配置逐行解析.md  06-懒加载机制原理详解.md  07-Meta元数据系统详解.md  08-路由守卫逐行详解.md  09-权限控制逻辑详解.md  10-导出语句和最佳实践.md  11-实际应用与常见问题.md  README.md
Spring-Boot-Web开发教程完整版/02-前后端分离实战-服装销售系统/01-项目环境准备/: README.md
Spring-Boot-Web开发教程完整版/02-前后端分离实战-服装销售系统/02-功能一-用户认证系统/: 01-Vue项目创建和基础配置.md  02-登录注册页面开发.md  03-用户状态管理.md  04-路由配置与守卫.md  05-API服务封装.md  06-登录页面开发.md  08-仪表板页面开发.md  Element-Plus配置详解.md  Pinia状态管理详解.md  Vue3核心函数详解.md  用户认证系统-完整教程.md
Spring-Boot-Web开发教程完整版/03-问答文档/: Vue路由配置与权限控制.md
Spring-Boot-Web开发教程完整版/Spring-Boot学习笔记/01-Spring注解/: 03-分层注解(@Service,@Repository,@Controller等).md  Spring注解详解.md
Spring-Boot-Web开发教程完整版/Spring-Boot学习笔记/02-依赖注入/: 依赖注入详解.md
Spring-Boot-Web开发教程完整版/Spring-Boot学习笔记/03-配置管理/: 04-外部化配置(配置文件,环境变量等).md  配置管理详解.md
TODO/: 代码质量清理-快速执行清单.md  代码质量清理计划.md  前端代码结构优化计划.md  执行时间表与检查清单.md  环境变量配置方案.md  购物车功能分析与优化计划.md
TODO/购物车CRUD实现/: 实施进度跟踪.md  购物车CRUD实现计划.md
frontend/: .env.development  .env.example  .env.production  TypeScript迁移总结.md  env.d.ts  eslint.config.js  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.js  vite.config.ts
frontend/API/01-认证相关API/: 01-登录接口.md  (+2 more)
frontend/API文档/: API.md
frontend/src/: App.vue  main.js  main.ts
vue-project/: package-lock.json
(+163 files in other folders)
